{
  "name": "Creature Pixel",
  "short_name": "CreaturePixel",
  "description": "Creature Pixel - A portfolio showcasing web development and design projects.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E2028",
  "theme_color": "#03D1C5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
