.box {
  &-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  & {
    position: relative;
    display: block;
    background: $navy-light;
    border-radius: 0.75rem;
    overflow: hidden;
  }

  &:not(&--profile) {
    @media (pointer: fine) {
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);

      &:hover {
        transform: translateY(-7px);
      }
    }
  }

  &-image {
    position: relative;
    padding-bottom: map-get($aspect-ratios, "1x1");

    & img {
      @extend %absolute-object-fit;
    }
  }

  &--profile {
    background: transparent;
    max-width: 350px;
    margin: 4rem auto;

    @include media-breakpoint-up(lg) {
      margin-top: -2rem;
    }

    &-small {
      width: 180px;
      margin: -2rem auto 2rem;
    }
  }
}
