.project-card {
  &-list {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include list-unstyled();

    & > &-item {
      display: flex;

      @media (pointer: fine) {
        &:hover {
          .project-card {
            transform: translateY(-7px);
          }
        }
      }
    }
  }

  & {
    display: flex;
    flex-direction: column;
    text-decoration: none;

    @media (pointer: fine) {
      transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    &-image {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $navy-dark;
      padding-top: map-get($aspect-ratios, "21x9");
      border-radius: 0.75rem 0.75rem 0 0;
      overflow: hidden;

      & img {
        @extend %absolute-object-fit;
      }
    }

    &-body {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1;
      background: $navy-light;
      padding: 2rem;
      border-radius: 0 0 0.75rem 0.75rem;
    }

    &-type {
      color: var(--bs-blue);
      text-transform: uppercase;
      font-family: $font-mono;
      color: $primary;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    &-title {
      margin-bottom: 0.5rem;
      font-weight: bold;

      &,
      & > a {
        color: $headings-color;
        text-decoration: none;
      }

      & > a {
        &:hover {
          color: $headings-color-hover;
        }
      }
    }

    &-text {
      line-height: 1.3;
      font-size: 0.85rem;
    }

    &-tags {
      font-size: $small-font-size;
      margin-top: auto;
    }
  }
}
